body{
	position: relative;
	.background{
		width: 100%;
		height: 100%;
	}
	.header{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 60px;
		font-size: 20px;
		text-align: center;
		line-height: 60px;
		font-weight: bold;
	}
	.main{
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		font-size: 16px;
		background-color: #ddd;
		opacity: .8;
		.nav{
			.nav-item{
				line-height: 50px;
				text-align: center;
				cursor: pointer;
			}
			.nav-item.active{
				border-bottom: 2px solid aqua;
			}
		}
		.content{
			.note-item{
				border-bottom: 1px solid aqua;
				.title{
					line-height: 30px;
					font-size: 18px;
					font-weight: bold;
					color: aqua;
				}
				.note-content{
					line-height: 50px;
					padding-left: 20px;
					font-size: 14px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
			.note-item:hover{
				border: 1px solid aqua;
				cursor: pointer;
			}
		}
	}
}
